<RCC>
    <qresource prefix="/">
        <file>images/block/border.png</file>
        <file>images/block/techo_border.png</file>
        <file>images/block/techo_unbreak.png</file>
        <file>images/block/unbreak.png</file>
        <file>images/bomb/bomba0001.png</file>
        <file>images/bomb/bomba0002.png</file>
        <file>images/bomb/bomba0003.png</file>
        <file>images/bomb/bomba0004.png</file>
        <file>images/bomb/bomba0005.png</file>
        <file>images/bomb/bomba0006.png</file>
        <file>images/bomb/bomba0007.png</file>
        <file>images/bomb/bomba0008.png</file>
        <file>images/bomb/bomba0009.png</file>
        <file>images/bomb/bomba0010.png</file>
        <file>images/bomb/bomba0011.png</file>
        <file>images/bomb/bomba0012.png</file>
        <file>images/bomb/bomba0013.png</file>
        <file>images/bomb/bomba0014.png</file>
        <file>images/bomb/bomba0015.png</file>
        <file>images/bomb/bomba0016.png</file>
        <file>images/bomb/bomba0017.png</file>
        <file>images/bomb/bomba0018.png</file>
        <file>images/bomb/bomba0019.png</file>
        <file>images/bomb/bomba0020.png</file>
        <file>images/bomb/bomba0021.png</file>
        <file>images/bomb/bomba0022.png</file>
        <file>images/bomb/bomba0023.png</file>
        <file>images/bomb/bomba0024.png</file>
        <file>images/bomb/bomba0025.png</file>
        <file>images/bomb/bomba0026.png</file>
        <file>images/bomb/bomba0027.png</file>
        <file>images/bomb/bomba0028.png</file>
        <file>images/bomb/bomba0029.png</file>
        <file>images/bomb/bomba0030.png</file>
        <file>images/bomb/bomba0031.png</file>
        <file>images/bomb/bomba0032.png</file>
        <file>images/bomb/bomba0033.png</file>
        <file>images/bomb/bomba0034.png</file>
        <file>images/bomb/bomba0035.png</file>
        <file>images/bomb/bomba0036.png</file>
        <file>images/bomb/bomba0037.png</file>
        <file>images/bomb/bomba0038.png</file>
        <file>images/bomb/bomba0039.png</file>
        <file>images/bomb/bomba0040.png</file>
        <file>images/bomb/bomba0041.png</file>
        <file>images/bomb/bomba0042.png</file>
        <file>images/bomb/bomba0043.png</file>
        <file>images/bomb/bomba0044.png</file>
        <file>images/bomb/bomba0045.png</file>
        <file>images/bomb/bomba0046.png</file>
        <file>images/bomb/bomba0047.png</file>
        <file>images/bomb/bomba0048.png</file>
        <file>images/bomb/bomba0049.png</file>
        <file>images/bomb/bomba0050.png</file>
        <file>images/bomb/bomba0051.png</file>
        <file>images/bomb/bomba0052.png</file>
        <file>images/bomb/bomba0053.png</file>
        <file>images/bomb/bomba0054.png</file>
        <file>images/bomb/bomba0055.png</file>
        <file>images/bomb/bomba0056.png</file>
        <file>images/bomb/bomba0057.png</file>
        <file>images/bomb/bomba0058.png</file>
        <file>images/bomb/bomba0059.png</file>
        <file>images/bomb/bomba0060.png</file>
        <file>images/bomb/bomba0061.png</file>
        <file>images/bomb/bomba0062.png</file>
        <file>images/bomb/bomba0063.png</file>
        <file>images/bomb/bomba0064.png</file>
        <file>images/bomb/bomba0065.png</file>
        <file>images/bomb/bomba0066.png</file>
        <file>images/bomb/bomba0067.png</file>
        <file>images/bomb/bomba0068.png</file>
        <file>images/bomb/bomba0069.png</file>
        <file>images/bomb/bomba0070.png</file>
        <file>images/bomb/bomba0071.png</file>
        <file>images/bomb/bomba0072.png</file>
        <file>images/bomb/bomba0073.png</file>
        <file>images/bomb/bomba0074.png</file>
        <file>images/bomb/bomba0075.png</file>
        <file>images/bomb/bomba0076.png</file>
        <file>images/bomb/bomba0077.png</file>
        <file>images/bomb/bomba0078.png</file>
        <file>images/bomb/bomba0079.png</file>
        <file>images/bomb/bomba0080.png</file>
        <file>images/bomb/bomba0081.png</file>
        <file>images/bomb/bomba0082.png</file>
        <file>images/bomb/bomba0083.png</file>
        <file>images/bomb/bomba0084.png</file>
        <file>images/bomb/bomba0085.png</file>
        <file>images/bomb/bomba0086.png</file>
        <file>images/bomb/bomba0087.png</file>
        <file>images/bomb/bomba0088.png</file>
        <file>images/bomb/bomba0089.png</file>
        <file>images/bomb/bomba0090.png</file>
        <file>images/brick/brick.png</file>
        <file>images/brick/brick2.png</file>
        <file>images/brick/brick3.png</file>
        <file>images/brick/techo.png</file>
        <file>images/explosion/centro/1.png</file>
        <file>images/explosion/centro/2.png</file>
        <file>images/explosion/centro/3.png</file>
        <file>images/explosion/centro/4.png</file>
        <file>images/explosion/centro/5.png</file>
        <file>images/explosion/fin_este/1.png</file>
        <file>images/explosion/fin_este/2.png</file>
        <file>images/explosion/fin_este/3.png</file>
        <file>images/explosion/fin_este/4.png</file>
        <file>images/explosion/fin_este/5.png</file>
        <file>images/explosion/fin_norte/1.png</file>
        <file>images/explosion/fin_norte/2.png</file>
        <file>images/explosion/fin_norte/3.png</file>
        <file>images/explosion/fin_norte/4.png</file>
        <file>images/explosion/fin_norte/5.png</file>
        <file>images/explosion/fin_oeste/1.png</file>
        <file>images/explosion/fin_oeste/2.png</file>
        <file>images/explosion/fin_oeste/3.png</file>
        <file>images/explosion/fin_oeste/4.png</file>
        <file>images/explosion/fin_oeste/5.png</file>
        <file>images/explosion/fin_sur/1.png</file>
        <file>images/explosion/fin_sur/2.png</file>
        <file>images/explosion/fin_sur/3.png</file>
        <file>images/explosion/fin_sur/4.png</file>
        <file>images/explosion/fin_sur/5.png</file>
        <file>images/explosion/hor_este/1.png</file>
        <file>images/explosion/hor_este/2.png</file>
        <file>images/explosion/hor_este/3.png</file>
        <file>images/explosion/hor_este/4.png</file>
        <file>images/explosion/hor_este/5.png</file>
        <file>images/explosion/hor_oeste/1.png</file>
        <file>images/explosion/hor_oeste/2.png</file>
        <file>images/explosion/hor_oeste/3.png</file>
        <file>images/explosion/hor_oeste/4.png</file>
        <file>images/explosion/hor_oeste/5.png</file>
        <file>images/explosion/ver_norte/1.png</file>
        <file>images/explosion/ver_norte/2.png</file>
        <file>images/explosion/ver_norte/3.png</file>
        <file>images/explosion/ver_norte/4.png</file>
        <file>images/explosion/ver_norte/5.png</file>
        <file>images/explosion/ver_sur/1.png</file>
        <file>images/explosion/ver_sur/2.png</file>
        <file>images/explosion/ver_sur/3.png</file>
        <file>images/explosion/ver_sur/4.png</file>
        <file>images/explosion/ver_sur/5.png</file>
        <file>images/field/1/1.png</file>
        <file>images/field/1/2.png</file>
        <file>images/field/1/3.png</file>
        <file>images/field/1/4.png</file>
        <file>images/field/2/1.png</file>
        <file>images/field/2/2.png</file>
        <file>images/field/2/3.png</file>
        <file>images/field/2/4.png</file>
        <file>images/field/3/1.png</file>
        <file>images/field/3/2.png</file>
        <file>images/field/3/3.png</file>
        <file>images/field/3/4.png</file>
        <file>images/field/4/1.png</file>
        <file>images/field/4/2.png</file>
        <file>images/field/4/3.png</file>
        <file>images/field/4/4.png</file>
        <file>images/items/bomb/1.png</file>
        <file>images/items/bomb/2.png</file>
        <file>images/items/bomb/3.png</file>
        <file>images/items/bomb/4.png</file>
        <file>images/items/bomb/5.png</file>
        <file>images/items/bomb/6.png</file>
        <file>images/items/bomb/7.png</file>
        <file>images/items/bomb/8.png</file>
        <file>images/items/bomb/9.png</file>
        <file>images/items/cooldown/1.png</file>
        <file>images/items/cooldown/2.png</file>
        <file>images/items/cooldown/3.png</file>
        <file>images/items/cooldown/4.png</file>
        <file>images/items/cooldown/5.png</file>
        <file>images/items/cooldown/6.png</file>
        <file>images/items/cooldown/7.png</file>
        <file>images/items/cooldown/8.png</file>
        <file>images/items/cooldown/9.png</file>
        <file>images/items/rango/1.png</file>
        <file>images/items/rango/2.png</file>
        <file>images/items/rango/3.png</file>
        <file>images/items/rango/4.png</file>
        <file>images/items/rango/5.png</file>
        <file>images/items/rango/6.png</file>
        <file>images/items/rango/7.png</file>
        <file>images/items/rango/8.png</file>
        <file>images/items/rango/9.png</file>
        <file>images/items/velocidad/1.png</file>
        <file>images/items/velocidad/2.png</file>
        <file>images/items/velocidad/3.png</file>
        <file>images/items/velocidad/4.png</file>
        <file>images/items/velocidad/5.png</file>
        <file>images/items/velocidad/6.png</file>
        <file>images/items/velocidad/7.png</file>
        <file>images/items/velocidad/8.png</file>
        <file>images/items/velocidad/9.png</file>
        <file>images/players/1/atras/1.png</file>
        <file>images/players/1/atras/10.png</file>
        <file>images/players/1/atras/11.png</file>
        <file>images/players/1/atras/12.png</file>
        <file>images/players/1/atras/13.png</file>
        <file>images/players/1/atras/14.png</file>
        <file>images/players/1/atras/15.png</file>
        <file>images/players/1/atras/16.png</file>
        <file>images/players/1/atras/17.png</file>
        <file>images/players/1/atras/2.png</file>
        <file>images/players/1/atras/3.png</file>
        <file>images/players/1/atras/4.png</file>
        <file>images/players/1/atras/5.png</file>
        <file>images/players/1/atras/6.png</file>
        <file>images/players/1/atras/7.png</file>
        <file>images/players/1/atras/8.png</file>
        <file>images/players/1/atras/9.png</file>
        <file>images/players/1/der/1.png</file>
        <file>images/players/1/der/10.png</file>
        <file>images/players/1/der/11.png</file>
        <file>images/players/1/der/12.png</file>
        <file>images/players/1/der/13.png</file>
        <file>images/players/1/der/14.png</file>
        <file>images/players/1/der/15.png</file>
        <file>images/players/1/der/16.png</file>
        <file>images/players/1/der/17.png</file>
        <file>images/players/1/der/2.png</file>
        <file>images/players/1/der/3.png</file>
        <file>images/players/1/der/4.png</file>
        <file>images/players/1/der/5.png</file>
        <file>images/players/1/der/6.png</file>
        <file>images/players/1/der/7.png</file>
        <file>images/players/1/der/8.png</file>
        <file>images/players/1/der/9.png</file>
        <file>images/players/1/frente/1.png</file>
        <file>images/players/1/frente/10.png</file>
        <file>images/players/1/frente/11.png</file>
        <file>images/players/1/frente/12.png</file>
        <file>images/players/1/frente/13.png</file>
        <file>images/players/1/frente/14.png</file>
        <file>images/players/1/frente/15.png</file>
        <file>images/players/1/frente/16.png</file>
        <file>images/players/1/frente/17.png</file>
        <file>images/players/1/frente/2.png</file>
        <file>images/players/1/frente/3.png</file>
        <file>images/players/1/frente/4.png</file>
        <file>images/players/1/frente/5.png</file>
        <file>images/players/1/frente/6.png</file>
        <file>images/players/1/frente/7.png</file>
        <file>images/players/1/frente/8.png</file>
        <file>images/players/1/frente/9.png</file>
        <file>images/players/1/izq/1.png</file>
        <file>images/players/1/izq/10.png</file>
        <file>images/players/1/izq/11.png</file>
        <file>images/players/1/izq/12.png</file>
        <file>images/players/1/izq/13.png</file>
        <file>images/players/1/izq/14.png</file>
        <file>images/players/1/izq/15.png</file>
        <file>images/players/1/izq/16.png</file>
        <file>images/players/1/izq/17.png</file>
        <file>images/players/1/izq/2.png</file>
        <file>images/players/1/izq/3.png</file>
        <file>images/players/1/izq/4.png</file>
        <file>images/players/1/izq/5.png</file>
        <file>images/players/1/izq/6.png</file>
        <file>images/players/1/izq/7.png</file>
        <file>images/players/1/izq/8.png</file>
        <file>images/players/1/izq/9.png</file>
        <file>images/players/2/atras/1.png</file>
        <file>images/players/2/atras/10.png</file>
        <file>images/players/2/atras/11.png</file>
        <file>images/players/2/atras/12.png</file>
        <file>images/players/2/atras/13.png</file>
        <file>images/players/2/atras/14.png</file>
        <file>images/players/2/atras/15.png</file>
        <file>images/players/2/atras/16.png</file>
        <file>images/players/2/atras/17.png</file>
        <file>images/players/2/atras/2.png</file>
        <file>images/players/2/atras/3.png</file>
        <file>images/players/2/atras/4.png</file>
        <file>images/players/2/atras/5.png</file>
        <file>images/players/2/atras/6.png</file>
        <file>images/players/2/atras/7.png</file>
        <file>images/players/2/atras/8.png</file>
        <file>images/players/2/atras/9.png</file>
        <file>images/players/2/der/1.png</file>
        <file>images/players/2/der/10.png</file>
        <file>images/players/2/der/11.png</file>
        <file>images/players/2/der/12.png</file>
        <file>images/players/2/der/13.png</file>
        <file>images/players/2/der/14.png</file>
        <file>images/players/2/der/15.png</file>
        <file>images/players/2/der/16.png</file>
        <file>images/players/2/der/17.png</file>
        <file>images/players/2/der/2.png</file>
        <file>images/players/2/der/3.png</file>
        <file>images/players/2/der/4.png</file>
        <file>images/players/2/der/5.png</file>
        <file>images/players/2/der/6.png</file>
        <file>images/players/2/der/7.png</file>
        <file>images/players/2/der/8.png</file>
        <file>images/players/2/der/9.png</file>
        <file>images/players/2/frente/1.png</file>
        <file>images/players/2/frente/10.png</file>
        <file>images/players/2/frente/11.png</file>
        <file>images/players/2/frente/12.png</file>
        <file>images/players/2/frente/13.png</file>
        <file>images/players/2/frente/14.png</file>
        <file>images/players/2/frente/15.png</file>
        <file>images/players/2/frente/16.png</file>
        <file>images/players/2/frente/17.png</file>
        <file>images/players/2/frente/2.png</file>
        <file>images/players/2/frente/3.png</file>
        <file>images/players/2/frente/4.png</file>
        <file>images/players/2/frente/5.png</file>
        <file>images/players/2/frente/6.png</file>
        <file>images/players/2/frente/7.png</file>
        <file>images/players/2/frente/8.png</file>
        <file>images/players/2/frente/9.png</file>
        <file>images/players/2/izq/1.png</file>
        <file>images/players/2/izq/10.png</file>
        <file>images/players/2/izq/11.png</file>
        <file>images/players/2/izq/12.png</file>
        <file>images/players/2/izq/13.png</file>
        <file>images/players/2/izq/14.png</file>
        <file>images/players/2/izq/15.png</file>
        <file>images/players/2/izq/16.png</file>
        <file>images/players/2/izq/17.png</file>
        <file>images/players/2/izq/2.png</file>
        <file>images/players/2/izq/3.png</file>
        <file>images/players/2/izq/4.png</file>
        <file>images/players/2/izq/5.png</file>
        <file>images/players/2/izq/6.png</file>
        <file>images/players/2/izq/7.png</file>
        <file>images/players/2/izq/8.png</file>
        <file>images/players/2/izq/9.png</file>
        <file>images/players/3/atras/1.png</file>
        <file>images/players/3/atras/10.png</file>
        <file>images/players/3/atras/11.png</file>
        <file>images/players/3/atras/12.png</file>
        <file>images/players/3/atras/13.png</file>
        <file>images/players/3/atras/14.png</file>
        <file>images/players/3/atras/15.png</file>
        <file>images/players/3/atras/16.png</file>
        <file>images/players/3/atras/17.png</file>
        <file>images/players/3/atras/2.png</file>
        <file>images/players/3/atras/3.png</file>
        <file>images/players/3/atras/4.png</file>
        <file>images/players/3/atras/5.png</file>
        <file>images/players/3/atras/6.png</file>
        <file>images/players/3/atras/7.png</file>
        <file>images/players/3/atras/8.png</file>
        <file>images/players/3/atras/9.png</file>
        <file>images/players/3/der/1.png</file>
        <file>images/players/3/der/10.png</file>
        <file>images/players/3/der/11.png</file>
        <file>images/players/3/der/12.png</file>
        <file>images/players/3/der/13.png</file>
        <file>images/players/3/der/14.png</file>
        <file>images/players/3/der/15.png</file>
        <file>images/players/3/der/16.png</file>
        <file>images/players/3/der/17.png</file>
        <file>images/players/3/der/2.png</file>
        <file>images/players/3/der/3.png</file>
        <file>images/players/3/der/4.png</file>
        <file>images/players/3/der/5.png</file>
        <file>images/players/3/der/6.png</file>
        <file>images/players/3/der/7.png</file>
        <file>images/players/3/der/8.png</file>
        <file>images/players/3/der/9.png</file>
        <file>images/players/3/frente/1.png</file>
        <file>images/players/3/frente/10.png</file>
        <file>images/players/3/frente/11.png</file>
        <file>images/players/3/frente/12.png</file>
        <file>images/players/3/frente/13.png</file>
        <file>images/players/3/frente/14.png</file>
        <file>images/players/3/frente/15.png</file>
        <file>images/players/3/frente/16.png</file>
        <file>images/players/3/frente/17.png</file>
        <file>images/players/3/frente/2.png</file>
        <file>images/players/3/frente/3.png</file>
        <file>images/players/3/frente/4.png</file>
        <file>images/players/3/frente/5.png</file>
        <file>images/players/3/frente/6.png</file>
        <file>images/players/3/frente/7.png</file>
        <file>images/players/3/frente/8.png</file>
        <file>images/players/3/frente/9.png</file>
        <file>images/players/3/izq/1.png</file>
        <file>images/players/3/izq/10.png</file>
        <file>images/players/3/izq/11.png</file>
        <file>images/players/3/izq/12.png</file>
        <file>images/players/3/izq/13.png</file>
        <file>images/players/3/izq/14.png</file>
        <file>images/players/3/izq/15.png</file>
        <file>images/players/3/izq/16.png</file>
        <file>images/players/3/izq/17.png</file>
        <file>images/players/3/izq/2.png</file>
        <file>images/players/3/izq/3.png</file>
        <file>images/players/3/izq/4.png</file>
        <file>images/players/3/izq/5.png</file>
        <file>images/players/3/izq/6.png</file>
        <file>images/players/3/izq/7.png</file>
        <file>images/players/3/izq/8.png</file>
        <file>images/players/3/izq/9.png</file>
        <file>images/players/4/atras/1.png</file>
        <file>images/players/4/atras/10.png</file>
        <file>images/players/4/atras/11.png</file>
        <file>images/players/4/atras/12.png</file>
        <file>images/players/4/atras/13.png</file>
        <file>images/players/4/atras/14.png</file>
        <file>images/players/4/atras/15.png</file>
        <file>images/players/4/atras/16.png</file>
        <file>images/players/4/atras/17.png</file>
        <file>images/players/4/atras/2.png</file>
        <file>images/players/4/atras/3.png</file>
        <file>images/players/4/atras/4.png</file>
        <file>images/players/4/atras/5.png</file>
        <file>images/players/4/atras/6.png</file>
        <file>images/players/4/atras/7.png</file>
        <file>images/players/4/atras/8.png</file>
        <file>images/players/4/atras/9.png</file>
        <file>images/players/4/der/1.png</file>
        <file>images/players/4/der/10.png</file>
        <file>images/players/4/der/11.png</file>
        <file>images/players/4/der/12.png</file>
        <file>images/players/4/der/13.png</file>
        <file>images/players/4/der/14.png</file>
        <file>images/players/4/der/15.png</file>
        <file>images/players/4/der/16.png</file>
        <file>images/players/4/der/17.png</file>
        <file>images/players/4/der/2.png</file>
        <file>images/players/4/der/3.png</file>
        <file>images/players/4/der/4.png</file>
        <file>images/players/4/der/5.png</file>
        <file>images/players/4/der/6.png</file>
        <file>images/players/4/der/7.png</file>
        <file>images/players/4/der/8.png</file>
        <file>images/players/4/der/9.png</file>
        <file>images/players/4/frente/1.png</file>
        <file>images/players/4/frente/10.png</file>
        <file>images/players/4/frente/11.png</file>
        <file>images/players/4/frente/12.png</file>
        <file>images/players/4/frente/13.png</file>
        <file>images/players/4/frente/14.png</file>
        <file>images/players/4/frente/15.png</file>
        <file>images/players/4/frente/16.png</file>
        <file>images/players/4/frente/17.png</file>
        <file>images/players/4/frente/2.png</file>
        <file>images/players/4/frente/3.png</file>
        <file>images/players/4/frente/4.png</file>
        <file>images/players/4/frente/5.png</file>
        <file>images/players/4/frente/6.png</file>
        <file>images/players/4/frente/7.png</file>
        <file>images/players/4/frente/8.png</file>
        <file>images/players/4/frente/9.png</file>
        <file>images/players/4/izq/1.png</file>
        <file>images/players/4/izq/10.png</file>
        <file>images/players/4/izq/11.png</file>
        <file>images/players/4/izq/12.png</file>
        <file>images/players/4/izq/13.png</file>
        <file>images/players/4/izq/14.png</file>
        <file>images/players/4/izq/15.png</file>
        <file>images/players/4/izq/16.png</file>
        <file>images/players/4/izq/17.png</file>
        <file>images/players/4/izq/2.png</file>
        <file>images/players/4/izq/3.png</file>
        <file>images/players/4/izq/4.png</file>
        <file>images/players/4/izq/5.png</file>
        <file>images/players/4/izq/6.png</file>
        <file>images/players/4/izq/7.png</file>
        <file>images/players/4/izq/8.png</file>
        <file>images/players/4/izq/9.png</file>
        <file>images/status/bomb.png</file>
        <file>images/status/live.png</file>
        <file>images/status/roller.png</file>
        <file>images/players/inmune/atras/1.png</file>
        <file>images/players/inmune/atras/10.png</file>
        <file>images/players/inmune/atras/11.png</file>
        <file>images/players/inmune/atras/12.png</file>
        <file>images/players/inmune/atras/13.png</file>
        <file>images/players/inmune/atras/14.png</file>
        <file>images/players/inmune/atras/15.png</file>
        <file>images/players/inmune/atras/16.png</file>
        <file>images/players/inmune/atras/17.png</file>
        <file>images/players/inmune/atras/2.png</file>
        <file>images/players/inmune/atras/3.png</file>
        <file>images/players/inmune/atras/4.png</file>
        <file>images/players/inmune/atras/5.png</file>
        <file>images/players/inmune/atras/6.png</file>
        <file>images/players/inmune/atras/7.png</file>
        <file>images/players/inmune/atras/8.png</file>
        <file>images/players/inmune/atras/9.png</file>
        <file>images/players/inmune/der/1.png</file>
        <file>images/players/inmune/der/10.png</file>
        <file>images/players/inmune/der/11.png</file>
        <file>images/players/inmune/der/12.png</file>
        <file>images/players/inmune/der/13.png</file>
        <file>images/players/inmune/der/14.png</file>
        <file>images/players/inmune/der/15.png</file>
        <file>images/players/inmune/der/16.png</file>
        <file>images/players/inmune/der/17.png</file>
        <file>images/players/inmune/der/2.png</file>
        <file>images/players/inmune/der/3.png</file>
        <file>images/players/inmune/der/4.png</file>
        <file>images/players/inmune/der/5.png</file>
        <file>images/players/inmune/der/6.png</file>
        <file>images/players/inmune/der/7.png</file>
        <file>images/players/inmune/der/8.png</file>
        <file>images/players/inmune/der/9.png</file>
        <file>images/players/inmune/frente/1.png</file>
        <file>images/players/inmune/frente/10.png</file>
        <file>images/players/inmune/frente/11.png</file>
        <file>images/players/inmune/frente/12.png</file>
        <file>images/players/inmune/frente/13.png</file>
        <file>images/players/inmune/frente/14.png</file>
        <file>images/players/inmune/frente/15.png</file>
        <file>images/players/inmune/frente/16.png</file>
        <file>images/players/inmune/frente/17.png</file>
        <file>images/players/inmune/frente/2.png</file>
        <file>images/players/inmune/frente/3.png</file>
        <file>images/players/inmune/frente/4.png</file>
        <file>images/players/inmune/frente/5.png</file>
        <file>images/players/inmune/frente/6.png</file>
        <file>images/players/inmune/frente/7.png</file>
        <file>images/players/inmune/frente/8.png</file>
        <file>images/players/inmune/frente/9.png</file>
        <file>images/players/inmune/izq/1.png</file>
        <file>images/players/inmune/izq/10.png</file>
        <file>images/players/inmune/izq/11.png</file>
        <file>images/players/inmune/izq/12.png</file>
        <file>images/players/inmune/izq/13.png</file>
        <file>images/players/inmune/izq/14.png</file>
        <file>images/players/inmune/izq/15.png</file>
        <file>images/players/inmune/izq/16.png</file>
        <file>images/players/inmune/izq/17.png</file>
        <file>images/players/inmune/izq/2.png</file>
        <file>images/players/inmune/izq/3.png</file>
        <file>images/players/inmune/izq/4.png</file>
        <file>images/players/inmune/izq/5.png</file>
        <file>images/players/inmune/izq/6.png</file>
        <file>images/players/inmune/izq/7.png</file>
        <file>images/players/inmune/izq/8.png</file>
        <file>images/players/inmune/izq/9.png</file>
        <file>images/players/triangle.png</file>
        <file>images/pepes/1/back/1.png</file>
        <file>images/pepes/1/back/10.png</file>
        <file>images/pepes/1/back/11.png</file>
        <file>images/pepes/1/back/12.png</file>
        <file>images/pepes/1/back/13.png</file>
        <file>images/pepes/1/back/14.png</file>
        <file>images/pepes/1/back/15.png</file>
        <file>images/pepes/1/back/16.png</file>
        <file>images/pepes/1/back/17.png</file>
        <file>images/pepes/1/back/2.png</file>
        <file>images/pepes/1/back/3.png</file>
        <file>images/pepes/1/back/4.png</file>
        <file>images/pepes/1/back/5.png</file>
        <file>images/pepes/1/back/6.png</file>
        <file>images/pepes/1/back/7.png</file>
        <file>images/pepes/1/back/8.png</file>
        <file>images/pepes/1/back/9.png</file>
        <file>images/pepes/1/front/1.png</file>
        <file>images/pepes/1/front/10.png</file>
        <file>images/pepes/1/front/11.png</file>
        <file>images/pepes/1/front/12.png</file>
        <file>images/pepes/1/front/13.png</file>
        <file>images/pepes/1/front/14.png</file>
        <file>images/pepes/1/front/15.png</file>
        <file>images/pepes/1/front/16.png</file>
        <file>images/pepes/1/front/17.png</file>
        <file>images/pepes/1/front/2.png</file>
        <file>images/pepes/1/front/3.png</file>
        <file>images/pepes/1/front/4.png</file>
        <file>images/pepes/1/front/5.png</file>
        <file>images/pepes/1/front/6.png</file>
        <file>images/pepes/1/front/7.png</file>
        <file>images/pepes/1/front/8.png</file>
        <file>images/pepes/1/front/9.png</file>
        <file>images/pepes/1/left/1.png</file>
        <file>images/pepes/1/left/10.png</file>
        <file>images/pepes/1/left/11.png</file>
        <file>images/pepes/1/left/12.png</file>
        <file>images/pepes/1/left/13.png</file>
        <file>images/pepes/1/left/14.png</file>
        <file>images/pepes/1/left/15.png</file>
        <file>images/pepes/1/left/16.png</file>
        <file>images/pepes/1/left/17.png</file>
        <file>images/pepes/1/left/2.png</file>
        <file>images/pepes/1/left/3.png</file>
        <file>images/pepes/1/left/4.png</file>
        <file>images/pepes/1/left/5.png</file>
        <file>images/pepes/1/left/6.png</file>
        <file>images/pepes/1/left/7.png</file>
        <file>images/pepes/1/left/8.png</file>
        <file>images/pepes/1/left/9.png</file>
        <file>images/pepes/1/right/1.png</file>
        <file>images/pepes/1/right/10.png</file>
        <file>images/pepes/1/right/11.png</file>
        <file>images/pepes/1/right/12.png</file>
        <file>images/pepes/1/right/13.png</file>
        <file>images/pepes/1/right/14.png</file>
        <file>images/pepes/1/right/15.png</file>
        <file>images/pepes/1/right/16.png</file>
        <file>images/pepes/1/right/17.png</file>
        <file>images/pepes/1/right/2.png</file>
        <file>images/pepes/1/right/3.png</file>
        <file>images/pepes/1/right/4.png</file>
        <file>images/pepes/1/right/5.png</file>
        <file>images/pepes/1/right/6.png</file>
        <file>images/pepes/1/right/7.png</file>
        <file>images/pepes/1/right/8.png</file>
        <file>images/pepes/1/right/9.png</file>
        <file>images/pepes/2/back/1.png</file>
        <file>images/pepes/2/back/10.png</file>
        <file>images/pepes/2/back/11.png</file>
        <file>images/pepes/2/back/12.png</file>
        <file>images/pepes/2/back/13.png</file>
        <file>images/pepes/2/back/14.png</file>
        <file>images/pepes/2/back/15.png</file>
        <file>images/pepes/2/back/16.png</file>
        <file>images/pepes/2/back/17.png</file>
        <file>images/pepes/2/back/2.png</file>
        <file>images/pepes/2/back/3.png</file>
        <file>images/pepes/2/back/4.png</file>
        <file>images/pepes/2/back/5.png</file>
        <file>images/pepes/2/back/6.png</file>
        <file>images/pepes/2/back/7.png</file>
        <file>images/pepes/2/back/8.png</file>
        <file>images/pepes/2/back/9.png</file>
        <file>images/pepes/2/front/1.png</file>
        <file>images/pepes/2/front/10.png</file>
        <file>images/pepes/2/front/11.png</file>
        <file>images/pepes/2/front/12.png</file>
        <file>images/pepes/2/front/13.png</file>
        <file>images/pepes/2/front/14.png</file>
        <file>images/pepes/2/front/15.png</file>
        <file>images/pepes/2/front/16.png</file>
        <file>images/pepes/2/front/17.png</file>
        <file>images/pepes/2/front/2.png</file>
        <file>images/pepes/2/front/3.png</file>
        <file>images/pepes/2/front/4.png</file>
        <file>images/pepes/2/front/5.png</file>
        <file>images/pepes/2/front/6.png</file>
        <file>images/pepes/2/front/7.png</file>
        <file>images/pepes/2/front/8.png</file>
        <file>images/pepes/2/front/9.png</file>
        <file>images/pepes/2/left/1.png</file>
        <file>images/pepes/2/left/10.png</file>
        <file>images/pepes/2/left/11.png</file>
        <file>images/pepes/2/left/12.png</file>
        <file>images/pepes/2/left/13.png</file>
        <file>images/pepes/2/left/14.png</file>
        <file>images/pepes/2/left/15.png</file>
        <file>images/pepes/2/left/16.png</file>
        <file>images/pepes/2/left/17.png</file>
        <file>images/pepes/2/left/2.png</file>
        <file>images/pepes/2/left/3.png</file>
        <file>images/pepes/2/left/4.png</file>
        <file>images/pepes/2/left/5.png</file>
        <file>images/pepes/2/left/6.png</file>
        <file>images/pepes/2/left/7.png</file>
        <file>images/pepes/2/left/8.png</file>
        <file>images/pepes/2/left/9.png</file>
        <file>images/pepes/2/right/1.png</file>
        <file>images/pepes/2/right/10.png</file>
        <file>images/pepes/2/right/11.png</file>
        <file>images/pepes/2/right/12.png</file>
        <file>images/pepes/2/right/13.png</file>
        <file>images/pepes/2/right/14.png</file>
        <file>images/pepes/2/right/15.png</file>
        <file>images/pepes/2/right/16.png</file>
        <file>images/pepes/2/right/17.png</file>
        <file>images/pepes/2/right/2.png</file>
        <file>images/pepes/2/right/3.png</file>
        <file>images/pepes/2/right/4.png</file>
        <file>images/pepes/2/right/5.png</file>
        <file>images/pepes/2/right/6.png</file>
        <file>images/pepes/2/right/7.png</file>
        <file>images/pepes/2/right/8.png</file>
        <file>images/pepes/2/right/9.png</file>
        <file>images/pepes/3/back/1.png</file>
        <file>images/pepes/3/back/10.png</file>
        <file>images/pepes/3/back/11.png</file>
        <file>images/pepes/3/back/12.png</file>
        <file>images/pepes/3/back/13.png</file>
        <file>images/pepes/3/back/14.png</file>
        <file>images/pepes/3/back/15.png</file>
        <file>images/pepes/3/back/16.png</file>
        <file>images/pepes/3/back/17.png</file>
        <file>images/pepes/3/back/2.png</file>
        <file>images/pepes/3/back/3.png</file>
        <file>images/pepes/3/back/4.png</file>
        <file>images/pepes/3/back/5.png</file>
        <file>images/pepes/3/back/6.png</file>
        <file>images/pepes/3/back/7.png</file>
        <file>images/pepes/3/back/8.png</file>
        <file>images/pepes/3/back/9.png</file>
        <file>images/pepes/3/front/1.png</file>
        <file>images/pepes/3/front/10.png</file>
        <file>images/pepes/3/front/11.png</file>
        <file>images/pepes/3/front/12.png</file>
        <file>images/pepes/3/front/13.png</file>
        <file>images/pepes/3/front/14.png</file>
        <file>images/pepes/3/front/15.png</file>
        <file>images/pepes/3/front/16.png</file>
        <file>images/pepes/3/front/17.png</file>
        <file>images/pepes/3/front/2.png</file>
        <file>images/pepes/3/front/3.png</file>
        <file>images/pepes/3/front/4.png</file>
        <file>images/pepes/3/front/5.png</file>
        <file>images/pepes/3/front/6.png</file>
        <file>images/pepes/3/front/7.png</file>
        <file>images/pepes/3/front/8.png</file>
        <file>images/pepes/3/front/9.png</file>
        <file>images/pepes/3/left/1.png</file>
        <file>images/pepes/3/left/10.png</file>
        <file>images/pepes/3/left/11.png</file>
        <file>images/pepes/3/left/12.png</file>
        <file>images/pepes/3/left/13.png</file>
        <file>images/pepes/3/left/14.png</file>
        <file>images/pepes/3/left/15.png</file>
        <file>images/pepes/3/left/16.png</file>
        <file>images/pepes/3/left/17.png</file>
        <file>images/pepes/3/left/2.png</file>
        <file>images/pepes/3/left/3.png</file>
        <file>images/pepes/3/left/4.png</file>
        <file>images/pepes/3/left/5.png</file>
        <file>images/pepes/3/left/6.png</file>
        <file>images/pepes/3/left/7.png</file>
        <file>images/pepes/3/left/8.png</file>
        <file>images/pepes/3/left/9.png</file>
        <file>images/pepes/3/right/1.png</file>
        <file>images/pepes/3/right/10.png</file>
        <file>images/pepes/3/right/11.png</file>
        <file>images/pepes/3/right/12.png</file>
        <file>images/pepes/3/right/13.png</file>
        <file>images/pepes/3/right/14.png</file>
        <file>images/pepes/3/right/15.png</file>
        <file>images/pepes/3/right/16.png</file>
        <file>images/pepes/3/right/17.png</file>
        <file>images/pepes/3/right/2.png</file>
        <file>images/pepes/3/right/3.png</file>
        <file>images/pepes/3/right/4.png</file>
        <file>images/pepes/3/right/5.png</file>
        <file>images/pepes/3/right/6.png</file>
        <file>images/pepes/3/right/7.png</file>
        <file>images/pepes/3/right/8.png</file>
        <file>images/pepes/3/right/9.png</file>
        <file>images/pepes/4/back/1.png</file>
        <file>images/pepes/4/back/10.png</file>
        <file>images/pepes/4/back/11.png</file>
        <file>images/pepes/4/back/12.png</file>
        <file>images/pepes/4/back/13.png</file>
        <file>images/pepes/4/back/14.png</file>
        <file>images/pepes/4/back/15.png</file>
        <file>images/pepes/4/back/16.png</file>
        <file>images/pepes/4/back/17.png</file>
        <file>images/pepes/4/back/2.png</file>
        <file>images/pepes/4/back/3.png</file>
        <file>images/pepes/4/back/4.png</file>
        <file>images/pepes/4/back/5.png</file>
        <file>images/pepes/4/back/6.png</file>
        <file>images/pepes/4/back/7.png</file>
        <file>images/pepes/4/back/8.png</file>
        <file>images/pepes/4/back/9.png</file>
        <file>images/pepes/4/front/1.png</file>
        <file>images/pepes/4/front/10.png</file>
        <file>images/pepes/4/front/11.png</file>
        <file>images/pepes/4/front/12.png</file>
        <file>images/pepes/4/front/13.png</file>
        <file>images/pepes/4/front/14.png</file>
        <file>images/pepes/4/front/15.png</file>
        <file>images/pepes/4/front/16.png</file>
        <file>images/pepes/4/front/17.png</file>
        <file>images/pepes/4/front/2.png</file>
        <file>images/pepes/4/front/3.png</file>
        <file>images/pepes/4/front/4.png</file>
        <file>images/pepes/4/front/5.png</file>
        <file>images/pepes/4/front/6.png</file>
        <file>images/pepes/4/front/7.png</file>
        <file>images/pepes/4/front/8.png</file>
        <file>images/pepes/4/front/9.png</file>
        <file>images/pepes/4/left/1.png</file>
        <file>images/pepes/4/left/10.png</file>
        <file>images/pepes/4/left/11.png</file>
        <file>images/pepes/4/left/12.png</file>
        <file>images/pepes/4/left/13.png</file>
        <file>images/pepes/4/left/14.png</file>
        <file>images/pepes/4/left/15.png</file>
        <file>images/pepes/4/left/16.png</file>
        <file>images/pepes/4/left/17.png</file>
        <file>images/pepes/4/left/2.png</file>
        <file>images/pepes/4/left/3.png</file>
        <file>images/pepes/4/left/4.png</file>
        <file>images/pepes/4/left/5.png</file>
        <file>images/pepes/4/left/6.png</file>
        <file>images/pepes/4/left/7.png</file>
        <file>images/pepes/4/left/8.png</file>
        <file>images/pepes/4/left/9.png</file>
        <file>images/pepes/4/right/1.png</file>
        <file>images/pepes/4/right/10.png</file>
        <file>images/pepes/4/right/11.png</file>
        <file>images/pepes/4/right/12.png</file>
        <file>images/pepes/4/right/13.png</file>
        <file>images/pepes/4/right/14.png</file>
        <file>images/pepes/4/right/15.png</file>
        <file>images/pepes/4/right/16.png</file>
        <file>images/pepes/4/right/17.png</file>
        <file>images/pepes/4/right/2.png</file>
        <file>images/pepes/4/right/3.png</file>
        <file>images/pepes/4/right/4.png</file>
        <file>images/pepes/4/right/5.png</file>
        <file>images/pepes/4/right/6.png</file>
        <file>images/pepes/4/right/7.png</file>
        <file>images/pepes/4/right/8.png</file>
        <file>images/pepes/4/right/9.png</file>
    </qresource>
</RCC>
