<RCC>
    <qresource prefix="/new/prefix">
        <file>images/brick.png</file>
        <file>images/field.png</file>
        <file>images/bomb.png</file>
        <file>images/bomba/1.png</file>
        <file>images/bomba/2.png</file>
        <file>images/bomba/3.png</file>
        <file>images/bomba/4.png</file>
        <file>images/bomba/5.png</file>
        <file>images/bomba/6.png</file>
        <file>images/bomba/7.png</file>
        <file>images/bomba/8.png</file>
        <file>images/bomba/9.png</file>
        <file>images/jugador1/espalda/1.png</file>
        <file>images/jugador1/espalda/10.png</file>
        <file>images/jugador1/espalda/11.png</file>
        <file>images/jugador1/espalda/12.png</file>
        <file>images/jugador1/espalda/13.png</file>
        <file>images/jugador1/espalda/14.png</file>
        <file>images/jugador1/espalda/15.png</file>
        <file>images/jugador1/espalda/16.png</file>
        <file>images/jugador1/espalda/17.png</file>
        <file>images/jugador1/espalda/2.png</file>
        <file>images/jugador1/espalda/3.png</file>
        <file>images/jugador1/espalda/4.png</file>
        <file>images/jugador1/espalda/5.png</file>
        <file>images/jugador1/espalda/6.png</file>
        <file>images/jugador1/espalda/7.png</file>
        <file>images/jugador1/espalda/8.png</file>
        <file>images/jugador1/espalda/9.png</file>
        <file>images/jugador1/frente/1.png</file>
        <file>images/jugador1/frente/10.png</file>
        <file>images/jugador1/frente/11.png</file>
        <file>images/jugador1/frente/12.png</file>
        <file>images/jugador1/frente/13.png</file>
        <file>images/jugador1/frente/14.png</file>
        <file>images/jugador1/frente/15.png</file>
        <file>images/jugador1/frente/16.png</file>
        <file>images/jugador1/frente/17.png</file>
        <file>images/jugador1/frente/2.png</file>
        <file>images/jugador1/frente/3.png</file>
        <file>images/jugador1/frente/4.png</file>
        <file>images/jugador1/frente/5.png</file>
        <file>images/jugador1/frente/6.png</file>
        <file>images/jugador1/frente/7.png</file>
        <file>images/jugador1/frente/8.png</file>
        <file>images/jugador1/frente/9.png</file>
        <file>images/jugador1/lado/1.png</file>
        <file>images/jugador1/lado/10.png</file>
        <file>images/jugador1/lado/11.png</file>
        <file>images/jugador1/lado/12.png</file>
        <file>images/jugador1/lado/13.png</file>
        <file>images/jugador1/lado/14.png</file>
        <file>images/jugador1/lado/15.png</file>
        <file>images/jugador1/lado/16.png</file>
        <file>images/jugador1/lado/17.png</file>
        <file>images/jugador1/lado/2.png</file>
        <file>images/jugador1/lado/3.png</file>
        <file>images/jugador1/lado/4.png</file>
        <file>images/jugador1/lado/5.png</file>
        <file>images/jugador1/lado/6.png</file>
        <file>images/jugador1/lado/7.png</file>
        <file>images/jugador1/lado/8.png</file>
        <file>images/jugador1/lado/9.png</file>
        <file>images/jugador2/espalda/1.png</file>
        <file>images/jugador2/espalda/10.png</file>
        <file>images/jugador2/espalda/11.png</file>
        <file>images/jugador2/espalda/12.png</file>
        <file>images/jugador2/espalda/13.png</file>
        <file>images/jugador2/espalda/14.png</file>
        <file>images/jugador2/espalda/15.png</file>
        <file>images/jugador2/espalda/16.png</file>
        <file>images/jugador2/espalda/17.png</file>
        <file>images/jugador2/espalda/2.png</file>
        <file>images/jugador2/espalda/3.png</file>
        <file>images/jugador2/espalda/4.png</file>
        <file>images/jugador2/espalda/5.png</file>
        <file>images/jugador2/espalda/6.png</file>
        <file>images/jugador2/espalda/7.png</file>
        <file>images/jugador2/espalda/8.png</file>
        <file>images/jugador2/espalda/9.png</file>
        <file>images/jugador2/frente/1.png</file>
        <file>images/jugador2/frente/10.png</file>
        <file>images/jugador2/frente/11.png</file>
        <file>images/jugador2/frente/12.png</file>
        <file>images/jugador2/frente/13.png</file>
        <file>images/jugador2/frente/14.png</file>
        <file>images/jugador2/frente/15.png</file>
        <file>images/jugador2/frente/16.png</file>
        <file>images/jugador2/frente/17.png</file>
        <file>images/jugador2/frente/2.png</file>
        <file>images/jugador2/frente/3.png</file>
        <file>images/jugador2/frente/4.png</file>
        <file>images/jugador2/frente/5.png</file>
        <file>images/jugador2/frente/6.png</file>
        <file>images/jugador2/frente/7.png</file>
        <file>images/jugador2/frente/8.png</file>
        <file>images/jugador2/frente/9.png</file>
        <file>images/jugador2/lado/1.png</file>
        <file>images/jugador2/lado/10.png</file>
        <file>images/jugador2/lado/11.png</file>
        <file>images/jugador2/lado/12.png</file>
        <file>images/jugador2/lado/13.png</file>
        <file>images/jugador2/lado/14.png</file>
        <file>images/jugador2/lado/15.png</file>
        <file>images/jugador2/lado/16.png</file>
        <file>images/jugador2/lado/17.png</file>
        <file>images/jugador2/lado/2.png</file>
        <file>images/jugador2/lado/3.png</file>
        <file>images/jugador2/lado/4.png</file>
        <file>images/jugador2/lado/5.png</file>
        <file>images/jugador2/lado/6.png</file>
        <file>images/jugador2/lado/7.png</file>
        <file>images/jugador2/lado/8.png</file>
        <file>images/jugador2/lado/9.png</file>
        <file>images/jugador3/espalda/1.png</file>
        <file>images/jugador3/espalda/10.png</file>
        <file>images/jugador3/espalda/11.png</file>
        <file>images/jugador3/espalda/12.png</file>
        <file>images/jugador3/espalda/13.png</file>
        <file>images/jugador3/espalda/14.png</file>
        <file>images/jugador3/espalda/15.png</file>
        <file>images/jugador3/espalda/16.png</file>
        <file>images/jugador3/espalda/17.png</file>
        <file>images/jugador3/espalda/2.png</file>
        <file>images/jugador3/espalda/3.png</file>
        <file>images/jugador3/espalda/4.png</file>
        <file>images/jugador3/espalda/5.png</file>
        <file>images/jugador3/espalda/6.png</file>
        <file>images/jugador3/espalda/7.png</file>
        <file>images/jugador3/espalda/8.png</file>
        <file>images/jugador3/espalda/9.png</file>
        <file>images/jugador3/frente/1.png</file>
        <file>images/jugador3/frente/10.png</file>
        <file>images/jugador3/frente/11.png</file>
        <file>images/jugador3/frente/12.png</file>
        <file>images/jugador3/frente/13.png</file>
        <file>images/jugador3/frente/14.png</file>
        <file>images/jugador3/frente/15.png</file>
        <file>images/jugador3/frente/16.png</file>
        <file>images/jugador3/frente/17.png</file>
        <file>images/jugador3/frente/2.png</file>
        <file>images/jugador3/frente/3.png</file>
        <file>images/jugador3/frente/4.png</file>
        <file>images/jugador3/frente/5.png</file>
        <file>images/jugador3/frente/6.png</file>
        <file>images/jugador3/frente/7.png</file>
        <file>images/jugador3/frente/8.png</file>
        <file>images/jugador3/frente/9.png</file>
        <file>images/jugador3/lado/1.png</file>
        <file>images/jugador3/lado/10.png</file>
        <file>images/jugador3/lado/11.png</file>
        <file>images/jugador3/lado/12.png</file>
        <file>images/jugador3/lado/13.png</file>
        <file>images/jugador3/lado/14.png</file>
        <file>images/jugador3/lado/15.png</file>
        <file>images/jugador3/lado/16.png</file>
        <file>images/jugador3/lado/17.png</file>
        <file>images/jugador3/lado/2.png</file>
        <file>images/jugador3/lado/3.png</file>
        <file>images/jugador3/lado/4.png</file>
        <file>images/jugador3/lado/5.png</file>
        <file>images/jugador3/lado/6.png</file>
        <file>images/jugador3/lado/7.png</file>
        <file>images/jugador3/lado/8.png</file>
        <file>images/jugador3/lado/9.png</file>
        <file>images/jugador4/espalda/1.png</file>
        <file>images/jugador4/espalda/10.png</file>
        <file>images/jugador4/espalda/11.png</file>
        <file>images/jugador4/espalda/12.png</file>
        <file>images/jugador4/espalda/13.png</file>
        <file>images/jugador4/espalda/14.png</file>
        <file>images/jugador4/espalda/15.png</file>
        <file>images/jugador4/espalda/16.png</file>
        <file>images/jugador4/espalda/17.png</file>
        <file>images/jugador4/espalda/2.png</file>
        <file>images/jugador4/espalda/3.png</file>
        <file>images/jugador4/espalda/4.png</file>
        <file>images/jugador4/espalda/5.png</file>
        <file>images/jugador4/espalda/6.png</file>
        <file>images/jugador4/espalda/7.png</file>
        <file>images/jugador4/espalda/8.png</file>
        <file>images/jugador4/espalda/9.png</file>
        <file>images/jugador4/frente/1.png</file>
        <file>images/jugador4/frente/10.png</file>
        <file>images/jugador4/frente/11.png</file>
        <file>images/jugador4/frente/12.png</file>
        <file>images/jugador4/frente/13.png</file>
        <file>images/jugador4/frente/14.png</file>
        <file>images/jugador4/frente/15.png</file>
        <file>images/jugador4/frente/16.png</file>
        <file>images/jugador4/frente/17.png</file>
        <file>images/jugador4/frente/2.png</file>
        <file>images/jugador4/frente/3.png</file>
        <file>images/jugador4/frente/4.png</file>
        <file>images/jugador4/frente/5.png</file>
        <file>images/jugador4/frente/6.png</file>
        <file>images/jugador4/frente/7.png</file>
        <file>images/jugador4/frente/8.png</file>
        <file>images/jugador4/frente/9.png</file>
        <file>images/jugador4/lado/1.png</file>
        <file>images/jugador4/lado/10.png</file>
        <file>images/jugador4/lado/11.png</file>
        <file>images/jugador4/lado/12.png</file>
        <file>images/jugador4/lado/13.png</file>
        <file>images/jugador4/lado/14.png</file>
        <file>images/jugador4/lado/15.png</file>
        <file>images/jugador4/lado/16.png</file>
        <file>images/jugador4/lado/17.png</file>
        <file>images/jugador4/lado/2.png</file>
        <file>images/jugador4/lado/3.png</file>
        <file>images/jugador4/lado/4.png</file>
        <file>images/jugador4/lado/5.png</file>
        <file>images/jugador4/lado/6.png</file>
        <file>images/jugador4/lado/7.png</file>
        <file>images/jugador4/lado/8.png</file>
        <file>images/jugador4/lado/9.png</file>
        <file>game.cpp</file>
        <file>game.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>images/jugador2/izq/1.png</file>
        <file>images/jugador2/izq/10.png</file>
        <file>images/jugador2/izq/11.png</file>
        <file>images/jugador2/izq/12.png</file>
        <file>images/jugador2/izq/13.png</file>
        <file>images/jugador2/izq/14.png</file>
        <file>images/jugador2/izq/15.png</file>
        <file>images/jugador2/izq/16.png</file>
        <file>images/jugador2/izq/17.png</file>
        <file>images/jugador2/izq/2.png</file>
        <file>images/jugador2/izq/3.png</file>
        <file>images/jugador2/izq/4.png</file>
        <file>images/jugador2/izq/5.png</file>
        <file>images/jugador2/izq/6.png</file>
        <file>images/jugador2/izq/7.png</file>
        <file>images/jugador2/izq/8.png</file>
        <file>images/jugador2/izq/9.png</file>
        <file>images/block.png</file>
        <file>images/pepe1/atras/1.png</file>
        <file>images/pepe1/atras/10.png</file>
        <file>images/pepe1/atras/11.png</file>
        <file>images/pepe1/atras/12.png</file>
        <file>images/pepe1/atras/13.png</file>
        <file>images/pepe1/atras/14.png</file>
        <file>images/pepe1/atras/15.png</file>
        <file>images/pepe1/atras/16.png</file>
        <file>images/pepe1/atras/17.png</file>
        <file>images/pepe1/atras/2.png</file>
        <file>images/pepe1/atras/3.png</file>
        <file>images/pepe1/atras/4.png</file>
        <file>images/pepe1/atras/5.png</file>
        <file>images/pepe1/atras/6.png</file>
        <file>images/pepe1/atras/7.png</file>
        <file>images/pepe1/atras/8.png</file>
        <file>images/pepe1/atras/9.png</file>
        <file>images/pepe1/der/1.png</file>
        <file>images/pepe1/der/10.png</file>
        <file>images/pepe1/der/11.png</file>
        <file>images/pepe1/der/12.png</file>
        <file>images/pepe1/der/13.png</file>
        <file>images/pepe1/der/14.png</file>
        <file>images/pepe1/der/15.png</file>
        <file>images/pepe1/der/16.png</file>
        <file>images/pepe1/der/17.png</file>
        <file>images/pepe1/der/2.png</file>
        <file>images/pepe1/der/3.png</file>
        <file>images/pepe1/der/4.png</file>
        <file>images/pepe1/der/5.png</file>
        <file>images/pepe1/der/6.png</file>
        <file>images/pepe1/der/7.png</file>
        <file>images/pepe1/der/8.png</file>
        <file>images/pepe1/der/9.png</file>
        <file>images/pepe1/frente/1.png</file>
        <file>images/pepe1/frente/10.png</file>
        <file>images/pepe1/frente/11.png</file>
        <file>images/pepe1/frente/12.png</file>
        <file>images/pepe1/frente/13.png</file>
        <file>images/pepe1/frente/14.png</file>
        <file>images/pepe1/frente/15.png</file>
        <file>images/pepe1/frente/16.png</file>
        <file>images/pepe1/frente/17.png</file>
        <file>images/pepe1/frente/2.png</file>
        <file>images/pepe1/frente/3.png</file>
        <file>images/pepe1/frente/4.png</file>
        <file>images/pepe1/frente/5.png</file>
        <file>images/pepe1/frente/6.png</file>
        <file>images/pepe1/frente/7.png</file>
        <file>images/pepe1/frente/8.png</file>
        <file>images/pepe1/frente/9.png</file>
        <file>images/pepe1/izq/1.png</file>
        <file>images/pepe1/izq/10.png</file>
        <file>images/pepe1/izq/11.png</file>
        <file>images/pepe1/izq/12.png</file>
        <file>images/pepe1/izq/13.png</file>
        <file>images/pepe1/izq/14.png</file>
        <file>images/pepe1/izq/15.png</file>
        <file>images/pepe1/izq/16.png</file>
        <file>images/pepe1/izq/17.png</file>
        <file>images/pepe1/izq/2.png</file>
        <file>images/pepe1/izq/3.png</file>
        <file>images/pepe1/izq/4.png</file>
        <file>images/pepe1/izq/5.png</file>
        <file>images/pepe1/izq/6.png</file>
        <file>images/pepe1/izq/7.png</file>
        <file>images/pepe1/izq/8.png</file>
        <file>images/pepe1/izq/9.png</file>
        <file>images/pepe2/atras/1.png</file>
        <file>images/pepe2/atras/10.png</file>
        <file>images/pepe2/atras/11.png</file>
        <file>images/pepe2/atras/12.png</file>
        <file>images/pepe2/atras/13.png</file>
        <file>images/pepe2/atras/14.png</file>
        <file>images/pepe2/atras/15.png</file>
        <file>images/pepe2/atras/16.png</file>
        <file>images/pepe2/atras/17.png</file>
        <file>images/pepe2/atras/2.png</file>
        <file>images/pepe2/atras/3.png</file>
        <file>images/pepe2/atras/4.png</file>
        <file>images/pepe2/atras/5.png</file>
        <file>images/pepe2/atras/6.png</file>
        <file>images/pepe2/atras/7.png</file>
        <file>images/pepe2/atras/8.png</file>
        <file>images/pepe2/atras/9.png</file>
        <file>images/pepe2/der/1.png</file>
        <file>images/pepe2/der/10.png</file>
        <file>images/pepe2/der/11.png</file>
        <file>images/pepe2/der/12.png</file>
        <file>images/pepe2/der/13.png</file>
        <file>images/pepe2/der/14.png</file>
        <file>images/pepe2/der/15.png</file>
        <file>images/pepe2/der/16.png</file>
        <file>images/pepe2/der/17.png</file>
        <file>images/pepe2/der/2.png</file>
        <file>images/pepe2/der/3.png</file>
        <file>images/pepe2/der/4.png</file>
        <file>images/pepe2/der/5.png</file>
        <file>images/pepe2/der/6.png</file>
        <file>images/pepe2/der/7.png</file>
        <file>images/pepe2/der/8.png</file>
        <file>images/pepe2/der/9.png</file>
        <file>images/pepe2/frente/1.png</file>
        <file>images/pepe2/frente/10.png</file>
        <file>images/pepe2/frente/11.png</file>
        <file>images/pepe2/frente/12.png</file>
        <file>images/pepe2/frente/13.png</file>
        <file>images/pepe2/frente/14.png</file>
        <file>images/pepe2/frente/15.png</file>
        <file>images/pepe2/frente/16.png</file>
        <file>images/pepe2/frente/17.png</file>
        <file>images/pepe2/frente/2.png</file>
        <file>images/pepe2/frente/3.png</file>
        <file>images/pepe2/frente/4.png</file>
        <file>images/pepe2/frente/5.png</file>
        <file>images/pepe2/frente/6.png</file>
        <file>images/pepe2/frente/7.png</file>
        <file>images/pepe2/frente/8.png</file>
        <file>images/pepe2/frente/9.png</file>
        <file>images/pepe2/izq/1.png</file>
        <file>images/pepe2/izq/10.png</file>
        <file>images/pepe2/izq/11.png</file>
        <file>images/pepe2/izq/12.png</file>
        <file>images/pepe2/izq/13.png</file>
        <file>images/pepe2/izq/14.png</file>
        <file>images/pepe2/izq/15.png</file>
        <file>images/pepe2/izq/16.png</file>
        <file>images/pepe2/izq/17.png</file>
        <file>images/pepe2/izq/2.png</file>
        <file>images/pepe2/izq/3.png</file>
        <file>images/pepe2/izq/4.png</file>
        <file>images/pepe2/izq/5.png</file>
        <file>images/pepe2/izq/6.png</file>
        <file>images/pepe2/izq/7.png</file>
        <file>images/pepe2/izq/8.png</file>
        <file>images/pepe2/izq/9.png</file>
        <file>images/pepe3/atras/1.png</file>
        <file>images/pepe3/atras/10.png</file>
        <file>images/pepe3/atras/11.png</file>
        <file>images/pepe3/atras/12.png</file>
        <file>images/pepe3/atras/13.png</file>
        <file>images/pepe3/atras/14.png</file>
        <file>images/pepe3/atras/15.png</file>
        <file>images/pepe3/atras/16.png</file>
        <file>images/pepe3/atras/17.png</file>
        <file>images/pepe3/atras/2.png</file>
        <file>images/pepe3/atras/3.png</file>
        <file>images/pepe3/atras/4.png</file>
        <file>images/pepe3/atras/5.png</file>
        <file>images/pepe3/atras/6.png</file>
        <file>images/pepe3/atras/7.png</file>
        <file>images/pepe3/atras/8.png</file>
        <file>images/pepe3/atras/9.png</file>
        <file>images/pepe3/der/1.png</file>
        <file>images/pepe3/der/10.png</file>
        <file>images/pepe3/der/11.png</file>
        <file>images/pepe3/der/12.png</file>
        <file>images/pepe3/der/13.png</file>
        <file>images/pepe3/der/14.png</file>
        <file>images/pepe3/der/15.png</file>
        <file>images/pepe3/der/16.png</file>
        <file>images/pepe3/der/17.png</file>
        <file>images/pepe3/der/2.png</file>
        <file>images/pepe3/der/3.png</file>
        <file>images/pepe3/der/4.png</file>
        <file>images/pepe3/der/5.png</file>
        <file>images/pepe3/der/6.png</file>
        <file>images/pepe3/der/7.png</file>
        <file>images/pepe3/der/8.png</file>
        <file>images/pepe3/der/9.png</file>
        <file>images/pepe3/frente/1.png</file>
        <file>images/pepe3/frente/10.png</file>
        <file>images/pepe3/frente/11.png</file>
        <file>images/pepe3/frente/12.png</file>
        <file>images/pepe3/frente/13.png</file>
        <file>images/pepe3/frente/14.png</file>
        <file>images/pepe3/frente/15.png</file>
        <file>images/pepe3/frente/16.png</file>
        <file>images/pepe3/frente/17.png</file>
        <file>images/pepe3/frente/2.png</file>
        <file>images/pepe3/frente/3.png</file>
        <file>images/pepe3/frente/4.png</file>
        <file>images/pepe3/frente/5.png</file>
        <file>images/pepe3/frente/6.png</file>
        <file>images/pepe3/frente/7.png</file>
        <file>images/pepe3/frente/8.png</file>
        <file>images/pepe3/frente/9.png</file>
        <file>images/pepe3/izq/1.png</file>
        <file>images/pepe3/izq/10.png</file>
        <file>images/pepe3/izq/11.png</file>
        <file>images/pepe3/izq/12.png</file>
        <file>images/pepe3/izq/13.png</file>
        <file>images/pepe3/izq/14.png</file>
        <file>images/pepe3/izq/15.png</file>
        <file>images/pepe3/izq/16.png</file>
        <file>images/pepe3/izq/17.png</file>
        <file>images/pepe3/izq/2.png</file>
        <file>images/pepe3/izq/3.png</file>
        <file>images/pepe3/izq/4.png</file>
        <file>images/pepe3/izq/5.png</file>
        <file>images/pepe3/izq/6.png</file>
        <file>images/pepe3/izq/7.png</file>
        <file>images/pepe3/izq/8.png</file>
        <file>images/pepe3/izq/9.png</file>
        <file>images/pepe4/atras/1.png</file>
        <file>images/pepe4/atras/10.png</file>
        <file>images/pepe4/atras/11.png</file>
        <file>images/pepe4/atras/12.png</file>
        <file>images/pepe4/atras/13.png</file>
        <file>images/pepe4/atras/14.png</file>
        <file>images/pepe4/atras/15.png</file>
        <file>images/pepe4/atras/16.png</file>
        <file>images/pepe4/atras/17.png</file>
        <file>images/pepe4/atras/2.png</file>
        <file>images/pepe4/atras/3.png</file>
        <file>images/pepe4/atras/4.png</file>
        <file>images/pepe4/atras/5.png</file>
        <file>images/pepe4/atras/6.png</file>
        <file>images/pepe4/atras/7.png</file>
        <file>images/pepe4/atras/8.png</file>
        <file>images/pepe4/atras/9.png</file>
        <file>images/pepe4/der/1.png</file>
        <file>images/pepe4/der/10.png</file>
        <file>images/pepe4/der/11.png</file>
        <file>images/pepe4/der/12.png</file>
        <file>images/pepe4/der/13.png</file>
        <file>images/pepe4/der/14.png</file>
        <file>images/pepe4/der/15.png</file>
        <file>images/pepe4/der/16.png</file>
        <file>images/pepe4/der/17.png</file>
        <file>images/pepe4/der/2.png</file>
        <file>images/pepe4/der/3.png</file>
        <file>images/pepe4/der/4.png</file>
        <file>images/pepe4/der/5.png</file>
        <file>images/pepe4/der/6.png</file>
        <file>images/pepe4/der/7.png</file>
        <file>images/pepe4/der/8.png</file>
        <file>images/pepe4/der/9.png</file>
        <file>images/pepe4/frente/1.png</file>
        <file>images/pepe4/frente/10.png</file>
        <file>images/pepe4/frente/11.png</file>
        <file>images/pepe4/frente/12.png</file>
        <file>images/pepe4/frente/13.png</file>
        <file>images/pepe4/frente/14.png</file>
        <file>images/pepe4/frente/15.png</file>
        <file>images/pepe4/frente/16.png</file>
        <file>images/pepe4/frente/17.png</file>
        <file>images/pepe4/frente/2.png</file>
        <file>images/pepe4/frente/3.png</file>
        <file>images/pepe4/frente/4.png</file>
        <file>images/pepe4/frente/5.png</file>
        <file>images/pepe4/frente/6.png</file>
        <file>images/pepe4/frente/7.png</file>
        <file>images/pepe4/frente/8.png</file>
        <file>images/pepe4/frente/9.png</file>
        <file>images/pepe4/izq/1.png</file>
        <file>images/pepe4/izq/10.png</file>
        <file>images/pepe4/izq/11.png</file>
        <file>images/pepe4/izq/12.png</file>
        <file>images/pepe4/izq/13.png</file>
        <file>images/pepe4/izq/14.png</file>
        <file>images/pepe4/izq/15.png</file>
        <file>images/pepe4/izq/16.png</file>
        <file>images/pepe4/izq/17.png</file>
        <file>images/pepe4/izq/2.png</file>
        <file>images/pepe4/izq/3.png</file>
        <file>images/pepe4/izq/4.png</file>
        <file>images/pepe4/izq/5.png</file>
        <file>images/pepe4/izq/6.png</file>
        <file>images/pepe4/izq/7.png</file>
        <file>images/pepe4/izq/8.png</file>
        <file>images/pepe4/izq/9.png</file>
        <file>images/exp/centro/1.png</file>
        <file>images/exp/centro/2.png</file>
        <file>images/exp/centro/3.png</file>
        <file>images/exp/centro/4.png</file>
        <file>images/exp/centro/5.png</file>
        <file>images/exp/fin_este/1.png</file>
        <file>images/exp/fin_este/2.png</file>
        <file>images/exp/fin_este/3.png</file>
        <file>images/exp/fin_este/4.png</file>
        <file>images/exp/fin_este/5.png</file>
        <file>images/exp/fin_norte/1.png</file>
        <file>images/exp/fin_norte/2.png</file>
        <file>images/exp/fin_norte/3.png</file>
        <file>images/exp/fin_norte/4.png</file>
        <file>images/exp/fin_norte/5.png</file>
        <file>images/exp/fin_oeste/1.png</file>
        <file>images/exp/fin_oeste/2.png</file>
        <file>images/exp/fin_oeste/3.png</file>
        <file>images/exp/fin_oeste/4.png</file>
        <file>images/exp/fin_oeste/5.png</file>
        <file>images/exp/fin_sur/1.png</file>
        <file>images/exp/fin_sur/2.png</file>
        <file>images/exp/fin_sur/3.png</file>
        <file>images/exp/fin_sur/4.png</file>
        <file>images/exp/fin_sur/5.png</file>
        <file>images/exp/hor_este/1.png</file>
        <file>images/exp/hor_este/2.png</file>
        <file>images/exp/hor_este/3.png</file>
        <file>images/exp/hor_este/4.png</file>
        <file>images/exp/hor_este/5.png</file>
        <file>images/exp/hor_oeste/1.png</file>
        <file>images/exp/hor_oeste/2.png</file>
        <file>images/exp/hor_oeste/3.png</file>
        <file>images/exp/hor_oeste/4.png</file>
        <file>images/exp/hor_oeste/5.png</file>
        <file>images/exp/ver_norte/1.png</file>
        <file>images/exp/ver_norte/2.png</file>
        <file>images/exp/ver_norte/3.png</file>
        <file>images/exp/ver_norte/4.png</file>
        <file>images/exp/ver_norte/5.png</file>
        <file>images/exp/ver_sur/1.png</file>
        <file>images/exp/ver_sur/2.png</file>
        <file>images/exp/ver_sur/3.png</file>
        <file>images/exp/ver_sur/4.png</file>
        <file>images/exp/ver_sur/5.png</file>
        <file>images/pisos/cemento/1.png</file>
        <file>images/pisos/cemento/2.png</file>
        <file>images/pisos/cemento/3.png</file>
        <file>images/pisos/cemento/4.png</file>
        <file>images/pisos/cuadriculado/1.png</file>
        <file>images/pisos/cuadriculado/2.png</file>
        <file>images/pisos/cuadriculado/3.png</file>
        <file>images/pisos/cuadriculado/4.png</file>
        <file>images/pisos/liso/1.png</file>
        <file>images/pisos/liso/2.png</file>
        <file>images/pisos/liso/3.png</file>
        <file>images/pisos/liso/4.png</file>
        <file>images/pisos/rayado/1.png</file>
        <file>images/pisos/rayado/2.png</file>
        <file>images/pisos/rayado/3.png</file>
        <file>images/pisos/rayado/4.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/brick/brick.png</file>
        <file>images/brick/brick2.png</file>
        <file>images/brick/brick3.png</file>
        <file>images/brick/techo.png</file>
        <file>images/block/block.png</file>
        <file>images/block/techo.png</file>
        <file>images/bomb.png</file>
        <file>images/live.png</file>
        <file>images/roller.png</file>
    </qresource>
</RCC>
